<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 22:11:05 BST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ui</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.Add_Entry_Screen">
<!--   -->
</a>
<h3>Class ui.Add_Entry_Screen extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>IDs</h4>
<pre>java.util.ArrayList&lt;E&gt; IDs</pre>
</li>
<li class="blockList">
<h4>eventButtons</h4>
<pre>java.util.ArrayList&lt;E&gt; eventButtons</pre>
</li>
<li class="blockList">
<h4>buttonPane</h4>
<pre>javax.swing.JPanel buttonPane</pre>
</li>
<li class="blockListLast">
<h4>parentScreen</h4>
<pre>ui.Entry_Screen parentScreen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.Edit_Screen">
<!--   -->
</a>
<h3>Class ui.Edit_Screen extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>IDs</h4>
<pre>java.util.ArrayList&lt;E&gt; IDs</pre>
</li>
<li class="blockList">
<h4>eventButtons</h4>
<pre>java.util.ArrayList&lt;E&gt; eventButtons</pre>
</li>
<li class="blockList">
<h4>buttonPane</h4>
<pre>javax.swing.JPanel buttonPane</pre>
</li>
<li class="blockList">
<h4>parentScreen</h4>
<pre>ui.Entry_Screen parentScreen</pre>
</li>
<li class="blockListLast">
<h4>entry</h4>
<pre>manager.Entry entry</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.Employee_Screen">
<!--   -->
</a>
<h3>Class ui.Employee_Screen extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employee</h4>
<pre>manager.Employee employee</pre>
</li>
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.Entry_Screen">
<!--   -->
</a>
<h3>Class ui.Entry_Screen extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employeesEntries</h4>
<pre>java.util.ArrayList&lt;E&gt; employeesEntries</pre>
</li>
<li class="blockList">
<h4>eventButtons</h4>
<pre>java.util.ArrayList&lt;E&gt; eventButtons</pre>
</li>
<li class="blockList">
<h4>buttonPane</h4>
<pre>javax.swing.JPanel buttonPane</pre>
</li>
<li class="blockList">
<h4>actionComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; actionComboBox</pre>
</li>
<li class="blockList">
<h4>employee</h4>
<pre>manager.Employee employee</pre>
</li>
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.Login_Screen">
<!--   -->
</a>
<h3>Class ui.Login_Screen extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.Main_Screen">
<!--   -->
</a>
<h3>Class ui.Main_Screen extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.Register_Screen">
<!--   -->
</a>
<h3>Class ui.Register_Screen extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>idText</h4>
<pre>javax.swing.JTextField idText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.Schedule_View">
<!--   -->
</a>
<h3>Class <a href="ui/Schedule_View.html" title="class in ui">ui.Schedule_View</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employee</h4>
<pre>manager.Employee employee</pre>
</li>
<li class="blockList">
<h4>week</h4>
<pre>manager.Week week</pre>
</li>
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.Week_Select_Screen">
<!--   -->
</a>
<h3>Class ui.Week_Select_Screen extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employee</h4>
<pre>manager.Employee employee</pre>
</li>
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
